
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>CHEBFUN GUIDE 3: ROOTFINDING AND MINIMA AND MAXIMA</title>
      <meta name="generator" content="MATLAB 7.8">
      <meta name="date" content="2009-06-10">
      <meta name="m-file" content="guide3"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>CHEBFUN GUIDE 3: ROOTFINDING AND MINIMA AND MAXIMA</h1>
         <!--introduction-->
         <p>Lloyd N. Trefethen, April 2008</p>
         <!--/introduction-->
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">3.1 roots</a></li>
               <li><a href="#11">3.2 min, max, abs, sign, round, floor, ceil</a></li>
               <li><a href="#14">3.3 Local extrema: roots(diff(f))</a></li>
               <li><a href="#18">3.4 Global extrema: max and min</a></li>
               <li><a href="#25">3.5 norm(f,1) and norm(f,inf)</a></li>
               <li><a href="#27">3.6 References</a></li>
            </ul>
         </div>
         <h2>3.1 roots<a name="1"></a></h2>
         <p>Chebfuns come with a global rootfinding capability -- the ability to find all the zeros of a function in its region of definition.
             For example, here is a polynomial with two roots in [-1,1]:
         </p><pre class="codeinput">  x = chebfun(<span class="string">'x'</span>);
  p = x.^3 + x.^2 - x;
  r = roots(p)
</pre><pre class="codeoutput">r =
                   0
   0.618033988749895
</pre><p>We can plot p and its roots like this:</p><pre class="codeinput">  plot(p)
  hold <span class="string">on</span>, plot(r,p(r),<span class="string">'.r'</span>)
</pre><img vspace="5" hspace="5" src="guide3_01.png" alt=""> <p>Of course one does not need chebfuns to find roots of a polynomial:</p><pre class="codeinput">  roots([1 1 -1 0])
</pre><pre class="codeoutput">ans =
                   0
  -1.618033988749895
   0.618033988749895
</pre><p>A more substantial example of rootfinding involving a Bessel function was shown in Section 1.  Here is a similar calculation
            for the Airy functions Ai and Bi, modeled after the page on "Airy functions" at WolframMathWorld.  (The reason for the "real"
            command is a bug in Matlab: Matlab's "airy" command gives spurious nonzero imaginary parts, at the level of rounding errors,
            when applied to some real arguments, such as x=-2.)
         </p><pre class="codeinput">  Ai = chebfun(<span class="string">'real(airy(0,x))'</span>,[-10,3]);
  Bi = chebfun(<span class="string">'real(airy(2,x))'</span>,[-10,3]);
  hold <span class="string">off</span>, plot(Ai,<span class="string">'r'</span>)
  hold <span class="string">on</span>, plot(Bi,<span class="string">'b'</span>)
  rA = roots(Ai); plot(rA,Ai(rA),<span class="string">'.r'</span>)
  rB = roots(Bi); plot(rB,Bi(rB),<span class="string">'.b'</span>)
  axis([-10 3 -.6 1.5]), grid <span class="string">on</span>
</pre><img vspace="5" hspace="5" src="guide3_02.png" alt=""> <p>Here for example are the three roots of Ai and Bi closest to 0:</p><pre class="codeinput">  [rA(end-2:end) rB(end-2:end)]
</pre><pre class="codeoutput">ans =
  -5.520559828095555  -4.830737841661998
  -4.087949444130971  -3.271093302836335
  -2.338107410459779  -1.173713222709057
</pre><p>The chebfun system finds roots by a method due to Boyd and Battles [Boyd 2002, Battles 2006].  If the chebfun is of degree
            much greater than about 100, it is broken into smaller pieces recursively.  On each small piece zeros are then found as eigenvalues
            of a "colleague matrix", the analogue for Chebyshev polynomials of a companion matrix for monomials [Good 1961]. This method
            can be startlingly fast and accurate.  For example, here is a sine function with 11 zeros:
         </p><pre class="codeinput">  f = chebfun(<span class="string">'sin(pi*x)'</span>,[0 10]);
  lengthf = length(f)
  tic, r = roots(f); toc
  r
</pre><pre class="codeoutput">lengthf =
    44
Elapsed time is 0.002461 seconds.
r =
   0.000000000000005
   0.999999999999998
   1.999999999999979
   3.000000000000004
   4.000000000000000
   4.999999999999999
   5.999999999999998
   6.999999999999996
   8.000000000000014
   9.000000000000004
   9.999999999999986
</pre><p>A similar computation with 101 zeros comes out equally well:</p><pre class="codeinput">  f = chebfun(<span class="string">'sin(pi*x)'</span>,[0 100]);
  lengthf = length(f)
  tic, r = roots(f); toc
  fprintf(<span class="string">'%22.14f\n'</span>,r(end-4:end))
</pre><pre class="codeoutput">lengthf =
   314
Elapsed time is 0.031418 seconds.
     96.00000000000001
     96.99999999999999
     98.00000000000003
     99.00000000000003
    100.00000000000000
</pre><p>And here is the same on an interval with 1001 zeros.  We turn splitting off so as to work with pure global polynomials.</p><pre class="codeinput">  splitting <span class="string">off</span>
  f = chebfun(<span class="string">'sin(pi*x)'</span>,[0 1000]);
  lengthf = length(f)
  tic, r = roots(f); toc
  fprintf(<span class="string">'%22.13f\n'</span>,r(end-4:end))
  splitting <span class="string">on</span>
</pre><pre class="codeoutput">lengthf =
        1684
Elapsed time is 0.861636 seconds.
     996.0000000000000
     997.0000000000001
     998.0000000000000
     999.0000000000001
    1000.0000000000000
</pre><p>With the ability to find zeros, we can solve a variety of nonlinear problems.  For example, where do the curves x and cos(x)
            intersect?  Here is the answer.
         </p><pre class="codeinput">  x = chebfun(<span class="string">'x'</span>,[-2 2]);
  hold <span class="string">off</span>, plot(x)
  f = cos(x);
  hold <span class="string">on</span>, plot(f,<span class="string">'k'</span>)
  r = roots(f-x)
  plot(r,f(r),<span class="string">'or'</span>)
</pre><pre class="codeoutput">r =
   0.739085133215160
</pre><img vspace="5" hspace="5" src="guide3_03.png" alt=""> <p>All of the examples above concern chebfuns consisting of a single fun.  If there are several funs, then roots are included
            at jumps as necessary.  The following example shows a chebfun with 26 pieces.  It has nine zeros: one within a fun, eight
            at jumps between funs.
         </p><pre class="codeinput">  x = chebfun(<span class="string">'x'</span>,[-2 2]);
  f = x.^3 - 3*x - 2 + sign(sin(20*x));
  hold <span class="string">off</span>, plot(f), grid <span class="string">on</span>
  r = roots(f);
  hold <span class="string">on</span>, plot(r,0*r,<span class="string">'.r'</span>)
</pre><img vspace="5" hspace="5" src="guide3_04.png" alt=""> <h2>3.2 min, max, abs, sign, round, floor, ceil<a name="11"></a></h2>
         <p>Rootfinding is more central to the chebfun system than one might at first imagine, because a number of commands, when applied
            to smooth chebfuns, must produce non-smooth results, and it is rootfinding that tells us where to put the discontinuities.
            For example, the "abs" command introduces breakpoints wherever the argument goes through zero.  Here we see that x consists
            of a single piece, whereas abs(x) consists of two pieces.
         </p><pre class="codeinput">  x = chebfun(<span class="string">'x'</span>)
  absx = abs(x)
  subplot(1,2,1), plot(x,<span class="string">'.-'</span>)
  subplot(1,2,2), plot(absx,<span class="string">'.-'</span>)
</pre><pre class="codeoutput">x = 
   chebfun column (1 smooth piece)
          interval          length   values at Chebyshev points
(       -1,        1)         2           -1          1
 
absx = 
   chebfun column (2 smooth pieces)
          interval          length   values at Chebyshev points
(       -1,        0)         2            1         -0
(        0,        1)         2            0          1
Total length = 4 
 
</pre><img vspace="5" hspace="5" src="guide3_05.png" alt=""> <p>We saw this effect already in Section 1.4. Another similar effect shown in that section occurs with min(f,g) or max(f,g).
             Here, breakpoints are introduced at points where f-g is zero:
         </p><pre class="codeinput">  f = min(x,-x/2), subplot(1,2,1), plot(f,<span class="string">'.-'</span>)
  g = max(.6,1-x.^2), subplot(1,2,2), plot(g,<span class="string">'.-'</span>)
</pre><pre class="codeoutput">f = 
   chebfun column (2 smooth pieces)
          interval          length   values at Chebyshev points
(       -1,        0)         2           -1          0
(        0,        1)         2            0       -0.5
Total length = 4 
 
g = 
   chebfun column (3 smooth pieces)
          interval          length   values at Chebyshev points
(       -1,    -0.63)         1          0.6 
(    -0.63,     0.63)         3          0.6          1        0.6 
(     0.63,        1)         1          0.6 
Total length = 5 
 
</pre><img vspace="5" hspace="5" src="guide3_06.png" alt=""> <p>The function "sign" also introduces breaks, as illustrated in the last section. The commands "round", "floor", and "ceil"
            behave like this too. For example, here is exp(x) rounded to nearest multiples of 0.5:
         </p><pre class="codeinput">  g = exp(x);
  clf, plot(g)
  gh = 0.5*round(2*g);
  hold <span class="string">on</span>, plot(gh,<span class="string">'r'</span>);
  grid <span class="string">on</span>
</pre><img vspace="5" hspace="5" src="guide3_07.png" alt=""> <h2>3.3 Local extrema: roots(diff(f))<a name="14"></a></h2>
         <p>Local extrema of smooth functions can be located by finding zeros of the derivative.  For example, here is a variant of the
            Airy function again, with all its extrema in its range of definition located and plotted.
         </p><pre class="codeinput">  f = chebfun(<span class="string">'exp(real(airy(x)))'</span>,[-15,0]);
  clf, plot(f)
  r = roots(diff(f));
  hold <span class="string">on</span>, plot(r,f(r),<span class="string">'.r'</span>), grid <span class="string">on</span>
</pre><img vspace="5" hspace="5" src="guide3_08.png" alt=""> <p>This method will find non-smooth extrema as well as smooth ones, since these correspond to "zeros" of the derivative where
            the derivative jumps from one sign to the other.  Here is an example.
         </p><pre class="codeinput">  x = chebfun(<span class="string">'x'</span>);
  f = exp(x).*sin(30*x);
  g = 2-6*x.^2;
  h = max(f,g);
  clf, plot(h)
</pre><img vspace="5" hspace="5" src="guide3_09.png" alt=""> <p>Here are all the local extrema, smooth and nonsmooth:</p><pre class="codeinput">  extrema = roots(diff(h));
  hold <span class="string">on</span>, plot(extrema,h(extrema),<span class="string">'.r'</span>)
</pre><img vspace="5" hspace="5" src="guide3_10.png" alt=""> <p>Suppose we want to pick out the local extrema that are actually local minima.  We can do that by checking for the second derivative
            to be positive:
         </p><pre class="codeinput">  h2 = diff(h,2);
  maxima = extrema(h2(extrema)&gt;0);
  plot(maxima,h(maxima),<span class="string">'ok'</span>,<span class="string">'markersize'</span>,12)
</pre><img vspace="5" hspace="5" src="guide3_11.png" alt=""> <h2>3.4 Global extrema: max and min<a name="18"></a></h2>
         <p>If "min" or "max" is applied to a single chebfun, it returns its global minimum or maximum.  For example:</p><pre class="codeinput">  f = chebfun(<span class="string">'1-x.^2/2'</span>);
  [min(f) max(f)]
</pre><pre class="codeoutput">ans =
   0.500000000000000   1.000000000000000
</pre><p>The system computes such a result by checking the values of f at all endpoints and at zeros of the derivative.</p>
         <p>As with standard Matlab, one can find the location of the extreme point by supplying two output arguments:</p><pre class="codeinput">  [minval,minpos] = min(f)
</pre><pre class="codeoutput">minval =
   0.500000000000000
minpos =
    -1
</pre><p>Note that just one position is returned even though the minimum is attained at two points.  This is consistent with the behavior
            of standard Matlab.
         </p>
         <p>This ability to do global 1D optimization in the chebfun system is rather remarkable.  Here is a nontrivial example.</p><pre class="codeinput">  f = chebfun(<span class="string">'sin(x)+sin(x.^2)'</span>,[0,15]);
  hold <span class="string">off</span>, plot(f,<span class="string">'k'</span>)
</pre><img vspace="5" hspace="5" src="guide3_12.png" alt=""> <p>The length of this chebfun is not as great as one might imagine:</p><pre class="codeinput">  length(f)
</pre><pre class="codeoutput">ans =
   246
</pre><p>Here are its global minimum and maximum:</p><pre class="codeinput">  [minval,minpos] = min(f)
  [maxval,maxpos] = max(f)
  hold <span class="string">on</span>
  plot(minpos,minval,<span class="string">'.b'</span>,<span class="string">'markersize'</span>,30)
  plot(maxpos,maxval,<span class="string">'.r'</span>,<span class="string">'markersize'</span>,30)
</pre><pre class="codeoutput">minval =
  -1.990085468159407
minpos =
   4.852581429906174
maxval =
   1.995232599437868
maxpos =
  14.234791972306914
</pre><img vspace="5" hspace="5" src="guide3_13.png" alt=""> <h2>3.5 norm(f,1) and norm(f,inf)<a name="25"></a></h2>
         <p>The default, 2-norm form of the "norm" command was considered in Section 2.2. In standard Matlab one can also compute 1-,
            infinity-, and Frobenius norms with norm(f,1), norm(f,inf), and norm(f,'fro').  These have been overloaded in the chebfun
            system, and in the first two cases, rootfinding is part of the implementation.  The 1-norm norm(f,1) is the integral of the
            absolute value, and the system computes this by adding up segments between zeros, at which abs(f) will typically have a discontinuous
            slope. The infinity-norm is computed from the formula norm(f,inf) = max(max(f),-min(f));
         </p>
         <p>For example:</p><pre class="codeinput">  f = chebfun(<span class="string">'sin(x)'</span>,[103 103+4*pi]);
  norm(f,inf)
  norm(f,1)
</pre><pre class="codeoutput">ans =
   1.000000000000001
ans =
   7.999999999999996
</pre><h2>3.6 References<a name="27"></a></h2>
         <p>[Battles 2006] Z. Battles, Numerical Linear Algebra for Continuous Functions, DPhil thesis, Oxford University Computing Laboratory,
            2006.
         </p>
         <p>[Boyd 2002] J. A. Boyd, "Computing zeros on a real interval through Chebyshev expansion and polynomial rootfinding", SIAM
            Journal on Numerical Analysis 40 (2002), 1666-1682.
         </p>
         <p>[Good 1961] I. J. Good, "The colleague matrix, a Chebyshev analogue of the companion matrix", Quarterly Journal of Mathematics
            12 (1961), 61-68.
         </p>
         <p class="footer"><br>
            Published with MATLAB&reg; 7.8<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% CHEBFUN GUIDE 3: ROOTFINDING AND MINIMA AND MAXIMA
% Lloyd N. Trefethen, April 2008

%% 3.1 roots
% Chebfuns come with a global rootfinding capability REPLACE_WITH_DASH_DASH the
% ability to find all the zeros of a function in its region
% of definition.  For example, here is a polynomial with two
% roots in [-1,1]:

  x = chebfun('x');
  p = x.^3 + x.^2 - x;
  r = roots(p)

%%
% We can plot p and its roots like this:
  plot(p)
  hold on, plot(r,p(r),'.r')

%%
% Of course one does not need chebfuns to find roots of a polynomial:
  roots([1 1 -1 0])

%%
% A more substantial example of rootfinding involving a Bessel function
% was shown in Section 1.  Here is a similar calculation for
% the Airy functions Ai and Bi, modeled after the page on "Airy functions"
% at WolframMathWorld.  (The reason for the "real" command is a
% bug in Matlab: Matlab's "airy" command gives spurious nonzero imaginary
% parts, at the level of rounding errors, when applied to some real
% arguments, such as x=-2.)
  
  Ai = chebfun('real(airy(0,x))',[-10,3]);
  Bi = chebfun('real(airy(2,x))',[-10,3]);
  hold off, plot(Ai,'r')
  hold on, plot(Bi,'b')
  rA = roots(Ai); plot(rA,Ai(rA),'.r')
  rB = roots(Bi); plot(rB,Bi(rB),'.b')
  axis([-10 3 -.6 1.5]), grid on

%%
% Here for example are the three roots of Ai and Bi closest to 0:

  [rA(end-2:end) rB(end-2:end)]

%%
% The chebfun system finds roots by a method due to Boyd and Battles
% [Boyd 2002, Battles 2006].  If the chebfun is of degree much greater than about 100,
% it is broken into smaller pieces recursively.  On each small piece
% zeros are then found as eigenvalues of a "colleague matrix", the analogue
% for Chebyshev polynomials of a companion matrix for monomials [Good 1961].
% This method can be startlingly fast and accurate.  For example,
% here is a sine function with 11 zeros:

  f = chebfun('sin(pi*x)',[0 10]);
  lengthf = length(f)
  tic, r = roots(f); toc
  r

%%
% A similar computation with 101 zeros comes out equally well:
  f = chebfun('sin(pi*x)',[0 100]);
  lengthf = length(f)
  tic, r = roots(f); toc
  fprintf('%22.14f\n',r(end-4:end))

%%
% And here is the same on an interval with 1001 zeros.  We
% turn splitting off so as to work with pure global polynomials.
  splitting off
  f = chebfun('sin(pi*x)',[0 1000]);
  lengthf = length(f)
  tic, r = roots(f); toc
  fprintf('%22.13f\n',r(end-4:end))
  splitting on

%%
% With the ability to find zeros, we can solve a variety of
% nonlinear problems.  For example, where do the curves
% x and cos(x) intersect?  Here is the answer.

  x = chebfun('x',[-2 2]);
  hold off, plot(x)
  f = cos(x);
  hold on, plot(f,'k')
  r = roots(f-x)
  plot(r,f(r),'or')

%%
% All of the examples above concern chebfuns consisting of
% a single fun.  If there are several funs, then roots are
% included at jumps as necessary.  The following
% example shows a chebfun with 26 pieces.  It has
% nine zeros: one within a fun, eight at jumps between funs.

  x = chebfun('x',[-2 2]);
  f = x.^3 - 3*x - 2 + sign(sin(20*x));
  hold off, plot(f), grid on
  r = roots(f);
  hold on, plot(r,0*r,'.r')

%% 3.2 min, max, abs, sign, round, floor, ceil
% Rootfinding is more central to the chebfun system than
% one might at first imagine, because a number
% of commands, when applied to smooth chebfuns, must
% produce non-smooth results, and it is rootfinding that
% tells us where to put the discontinuities.
% For example, the "abs" command introduces breakpoints
% wherever the argument goes through zero.  Here we 
% see that x consists of a single piece, whereas abs(x) consists
% of two pieces.

  x = chebfun('x')
  absx = abs(x)
  subplot(1,2,1), plot(x,'.-')
  subplot(1,2,2), plot(absx,'.-')

%%
% We saw this effect already in Section 1.4.
% Another similar effect shown in that section occurs with
% min(f,g) or max(f,g).  Here, breakpoints are introduced
% at points where f-g is zero:

  f = min(x,-x/2), subplot(1,2,1), plot(f,'.-')
  g = max(.6,1-x.^2), subplot(1,2,2), plot(g,'.-')

%%
% The function "sign" also introduces breaks, as illustrated
% in the last section.
% The commands "round", "floor", and "ceil" behave like this too.
% For example, here is exp(x) rounded to nearest multiples of 0.5:

  g = exp(x);
  clf, plot(g)
  gh = 0.5*round(2*g);
  hold on, plot(gh,'r');
  grid on

%% 3.3 Local extrema: roots(diff(f))
% Local extrema of smooth functions can be located by finding
% zeros of the derivative.  For example, here is a variant of
% the Airy function again, with all its extrema in its range of
% definition located and plotted.
  f = chebfun('exp(real(airy(x)))',[-15,0]);
  clf, plot(f)
  r = roots(diff(f));
  hold on, plot(r,f(r),'.r'), grid on

%%
% This method will find non-smooth extrema as well as smooth ones,
% since these correspond to "zeros" of the derivative where
% the derivative jumps from one sign to the other.  Here is an
% example.
  x = chebfun('x');
  f = exp(x).*sin(30*x);
  g = 2-6*x.^2;
  h = max(f,g);
  clf, plot(h)

%%
% Here are all the local extrema, smooth and nonsmooth:
  extrema = roots(diff(h));
  hold on, plot(extrema,h(extrema),'.r')

%%
% Suppose we want to pick out the local extrema that are actually
% local minima.  We can do that by checking for the second
% derivative to be positive:

  h2 = diff(h,2);
  maxima = extrema(h2(extrema)>0);
  plot(maxima,h(maxima),'ok','markersize',12)

%% 3.4 Global extrema: max and min
% If "min" or "max" is applied to a single chebfun, it returns
% its global minimum or maximum.  For example:
  f = chebfun('1-x.^2/2');
  [min(f) max(f)]

%%
% The system computes such a result by checking the values of
% f at all endpoints and at zeros of the derivative.

%%
% As with standard Matlab, one can find the location of the
% extreme point by supplying two output arguments:

  [minval,minpos] = min(f)
%%
% Note that just one position is returned even though the
% minimum is attained at two points.  This is consistent
% with the behavior of standard Matlab.

%%
% This ability to do global 1D optimization in the chebfun
% system is rather remarkable.  Here is a nontrivial example.
  f = chebfun('sin(x)+sin(x.^2)',[0,15]);
  hold off, plot(f,'k')
%%
% The length of this chebfun is not as great as one might
% imagine:
  length(f)
%%
% Here are its global minimum and maximum:
  [minval,minpos] = min(f)
  [maxval,maxpos] = max(f)
  hold on
  plot(minpos,minval,'.b','markersize',30)
  plot(maxpos,maxval,'.r','markersize',30)

%% 3.5 norm(f,1) and norm(f,inf)
% The default, 2-norm form of the "norm" command was considered in Section 2.2.
% In standard Matlab one can also compute 1-, infinity-, and Frobenius norms
% with norm(f,1), norm(f,inf), and norm(f,'fro').  These
% have been overloaded in the chebfun system, and in the first two cases, rootfinding
% is part of the implementation.  The 1-norm norm(f,1) is the integral of 
% the absolute value, and the system computes this by adding up segments
% between zeros, at which abs(f) will typically have a discontinuous slope.
% The infinity-norm is computed from the formula
% norm(f,inf) = max(max(f),-min(f));

%%
% For example:
  f = chebfun('sin(x)',[103 103+4*pi]);
  norm(f,inf)
  norm(f,1)


%% 3.6 References
%
% [Battles 2006] Z. Battles, Numerical Linear Algebra for
% Continuous Functions, DPhil thesis, Oxford University
% Computing Laboratory, 2006.
%
% [Boyd 2002] J. A. Boyd, "Computing zeros on a real interval
% through Chebyshev expansion and polynomial rootfinding",
% SIAM Journal on Numerical Analysis 40 (2002), 1666-1682.
%
% [Good 1961] I. J. Good, "The colleague matrix, a Chebyshev
% analogue of the companion matrix", Quarterly Journal of 
% Mathematics 12 (1961), 61-68.

##### SOURCE END #####
-->
   </body>
</html>