		      Chebfun system, Version 4.0

Chebfun Version 4.0 is compatible with MATLAB 7.4 (2007a) and above.

Installation instructions:

1. Unzip the contents of the zip file to a directory. We suggest the 
   name "chebfun" for this directory. Make sure to maintain the existing
   subdirectory structure of the zip package. (Please note: If you
   install into the "toolbox" subdirectory of the MATLAB program
   hierarchy, you will need to click the button "Update toolbox path
   cache" from the File/Preferences... dialog in MATLAB.)

2. In MATLAB, add the chebfun directory to your path. This can be done
   by selecting "File/Set Path..." from the main or Command window
   menus, or with the command "pathtool". We recommend that you select 
   the "Save" button on this dialog so that Chebfuns is on the path 
   automatically in future MATLAB sessions.  (Alternatively, you can 
   put an "addpath" command in your startup.m file, as described in the 
   MATLAB documentation.)

3. A restart of MATLAB may be needed if you want to access the user
   guides via the Help browser.

4. To check whether the system appears to be working, type "chebtest" at 
   the command window prompt. If a problem is reported, please contact  
   discuss@chebfun.org with the details (including output of the "ver" 
   command and the file "$chebfundir/chebtests/chebtest_report.txt"). 

Point your web browser to the guide/html directory of the Chebfun
installation in order to read the user guides.

Please see the file LICENSE.txt for licensing information.

Chebfun can be found on the web at http://www.maths.ox.ac.uk/chebfun/




