<html>
<head>
<title>Chebfun Toolbox Software License</title>
</head>
<body>
<h1>Software license</h1>
<pre>
CHEBFUN VERSION 1
Copyright (c) 2005 by Lloyd N. Trefethen and Zachary Battles
at Oxford University.  All rights reserved.

CHEBFUN VERSION 2
Copyright (c) 2008 by Lloyd N. Trefethen, Ricardo Pachon,
Rodrigo Platte, and Tobin A. Driscoll at Oxford University.
All rights reserved.

Redistribution of this software, with or without modification,
is permitted provided that the following conditions are met:

* Redistributions must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Neither the name of Oxford University nor the names
  of the chebfun authors may be used to endorse or promote
  products derived from this software without specific
  prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
COPYRIGHT OWNERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>

</body>
</html>
