		      Chebfun system, Version 2_

Installation instructions:

1. Unzip the contents of the zip file to a directory. We suggest the 
   name "chebfun" for this directory. Make sure to maintain the existing
   subdirectory structure of the zip package. 

2. In MATLAB, add the chebfun directory to your path. This can be done
   by selecting "File/Set Path..." from the main or Command window
   menus. We recommend that you select the "Save" button on this
   dialog so that chebfuns are on the path automatically in future
   MATLAB sessions.  (Alternatively, you can put an "addpath" command
   in your startup.m file, as described in the MATLAB documentation.)

3. A restart of MATLAB may be needed, if you want to access the user
   guides via the Help browser.

Point your web browser to the guide/html directory of the chebfun
installation in order to read the user guides.

Please see the file LICENSE.txt for licensing information.

Chebfun can be found on the web at www.comlab.ox.ac.uk/chebfun.




