<html>
<head>
<title>Chebfun Toolbox Software License</title>
</head>
<body>
<h1>Software license</h1>

   <b> CHEBFUN VERSION 3 </b>
   <br/><br/>Copyright &copy; 2009 by Lloyd
	N. Trefethen, Nicholas Hale, Rodrigo B. Platte, Tobin A. Driscoll,
	and Ricardo Pachon at Oxford University. All rights reserved.

	<br/><br/>Redistribution of this software, with or without
	modification, is permitted provided that the following
	conditions are met:
	<br/><br/>* Redistributions must retain the above copyright
	notice,  this list of conditions and the following disclaimer.
	<br/><br/>* Neither the name of Oxford University nor the names
	of the chebfun authors may be used to endorse or promote
	products derived from this software without specific prior
	written permission.
	<br/><br/>* The software is not used commercially without prior written 
	 consent. Commercial use shall be defined as any use for which 
	 any financial return is received. This includes, but is not 
	 limited to, integration of all or part of the software into a 
	 product for sale or license by or on behalf of the licensee 
	 to third parties.
	<br/><br/>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS "AS
	IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
	FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT
	SHALL THE COPYRIGHT OWNERS BE LIABLE FOR ANY DIRECT, INDIRECT,
	INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
	GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
	WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
	THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
	DAMAGE.

    <br/><br/><hr/>
	
	<br/><b> CHEBFUN VERSION 2 </b>
       <br/><br/>Copyright &copy; 2008 by Lloyd
	N. Trefethen, Ricardo Pachon, Rodrigo B. Platte, and Tobin
	A. Driscoll at Oxford University. All rights reserved.

	<br/><br/>Redistribution of this software, with or without
	modification, is permitted provided that the following
	conditions are met:
	<br/><br/>* Redistributions must retain the above copyright
	notice,  this list of conditions and the following disclaimer.
	<br/><br/>* Neither the name of Oxford University nor the names
	of the chebfun authors may be used to endorse or promote
	products derived from this software without specific prior
	written permission.
	<br/><br/>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS "AS
	IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
	FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT
	SHALL THE COPYRIGHT OWNERS BE LIABLE FOR ANY DIRECT, INDIRECT,
	INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
	GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
	WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
	THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
	DAMAGE.


    <br/><br/><hr/>
	<br/><b> CHEBFUN VERSION 1</b>
	<br/><br/> Copyright &copy; 2005 by Lloyd N. Trefethen
	and Zachary Battles at Oxford University.  All rights
	reserved.



</body>
</html>
