
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>CHEBFUN GUIDE 2: INTEGRATION AND DIFFERENTIATION</title>
      <meta name="generator" content="MATLAB 7.4">
      <meta name="date" content="2008-05-29">
      <meta name="m-file" content="guide2"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>CHEBFUN GUIDE 2: INTEGRATION AND DIFFERENTIATION</h1>
         <introduction>
            <p>Lloyd N. Trefethen, April 2008</p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">2.1 sum</a></li>
               <li><a href="#19">2.2 norm, mean, std, var</a></li>
               <li><a href="#23">2.3 cumsum</a></li>
               <li><a href="#33">2.4 diff</a></li>
               <li><a href="#45">2.5 References</a></li>
            </ul>
         </div>
         <h2>2.1 sum<a name="1"></a></h2>
         <p>We have seen that the "sum" command returns the definite integral of a chebfun over its range of definition.  The integral
            is calculated by an FFT-based variant of Clenshaw-Curtis quadrature, as described first in [Gentleman 1972]. This formula
            is applied on each fun (i.e., each smooth piece of the chebfun), and then the results are added up.
         </p>
         <p>Here is an example whose answer is known exactly:</p><pre class="codeinput">  f = chebfun(<span class="string">'log(1+tan(x))'</span>,[0 pi/4]);
  I = sum(f)
  Iexact = pi*log(2)/8
</pre><pre class="codeoutput">I =
   0.272198261287950
Iexact =
   0.272198261287950
</pre><p>Here is an example whose answer is not known exactly, given as the first example in the section "Numerical Mathematics in
            Mathematica" in The Mathematica Book [Wolfram 2003].
         </p><pre class="codeinput">  f = chebfun(<span class="string">'sin(sin(x))'</span>,[0 1]);
  sum(f)
</pre><pre class="codeoutput">ans =
   0.430606103120691
</pre><p>All these digits match the result 0.4306061031206906049... reported by Mathematica.</p>
         <p>Here is another example:</p><pre class="codeinput">  t = chebfun(<span class="string">'t'</span>,[0,1]);
  f = 2*exp(-t.^2)/sqrt(pi);
  I = sum(f)
</pre><pre class="codeoutput">I =
   0.842700792949715
</pre><p>The reader may recognize this as the integral that defines the error function evaluated at t=1:</p><pre class="codeinput">  Iexact = erf(1)
</pre><pre class="codeoutput">Iexact =
   0.842700792949715
</pre><p>It is interesting to compare the times involved in evaluating this number in various ways.  Matlab's specialized erf code
            is the fastest:
         </p><pre class="codeinput">  tic, erf(1), toc
</pre><pre class="codeoutput">ans =
   0.842700792949715
Elapsed time is 0.000234 seconds.
</pre><p>Using Matlab's standard numerical quadrature command with a tolerance of 1e-14 is much slower:</p><pre class="codeinput">  f = @(t) 2*exp(-t.^2)/sqrt(pi);
  tic, quad(f,0,1,1e-14), toc
</pre><pre class="codeoutput">ans =
   0.842700792949715
Elapsed time is 0.043930 seconds.
</pre><p>The timing for chebfuns comes out in-between:</p><pre class="codeinput">  tic, sum(chebfun(f,[0,1])), toc
</pre><pre class="codeoutput">ans =
   0.842700792949715
Elapsed time is 0.007003 seconds.
</pre><p>Here is a similar comparison for a function that is much more difficult, because of the absolute value, which leads to a chebfun
            consisting of a number of funs.
         </p><pre class="codeinput">  f = chebfun(@(x) abs(besselj(0,x)),[0 20]);
  plot(f)
</pre><img vspace="5" hspace="5" src="guide2_01.png"> <p>The integral comes out successfully.  This demonstration computes the chebfun again in order to give meaningful timing.</p><pre class="codeinput">  tic
  f = chebfun(@(x) abs(besselj(0,x)),[0 20]);
  sum(f)
  toc
</pre><pre class="codeoutput">ans =
   4.445031603001565
Elapsed time is 0.100394 seconds.
</pre><p>Here is the performance for Matlab's standard quadrature code "quad" and for its alternative code "quadl":</p><pre class="codeinput">  f = @(x) abs(besselj(0,x));
  tic, quad(f,0,20,1e-14), toc
  tic, quadl(f,0,20,1e-14), toc
</pre><pre class="codeoutput">ans =
   4.445031603001703
Elapsed time is 0.301397 seconds.
ans =
   4.445031603001571
Elapsed time is 0.139797 seconds.
</pre><p>This last example highlights the piecewise-smooth aspect of chebfun integration.  Here is another more contrived example of
            a piecewise smooth problem.
         </p><pre class="codeinput">  x = chebfun(<span class="string">'x'</span>);
  f = sech(3*sin(10*x));
  g = sin(9*x);
  h = min(f,g);
  plot(h)
</pre><img vspace="5" hspace="5" src="guide2_02.png"> <p>The chebfun system readily finds the integral:</p><pre class="codeinput">  tic, sum(h), toc
</pre><pre class="codeoutput">ans =
  -0.381556448850250
Elapsed time is 0.001869 seconds.
</pre><p>For a final example of a definite integral we turn to an integrand given as example F21F in [Kahaner 1971].  We treat it first
            with splitting off:
         </p><pre class="codeinput">  splitting <span class="string">off</span>
  x = chebfun(<span class="string">'x'</span>,[0 1]);
  f = sech(10*(x-0.2)).^2 + sech(100*(x-0.4)).^4 + sech(1000*(x-0.6)).^6;
</pre><p>The function has three spikes, each ten times narrower than the last:</p><pre class="codeinput">  plot(f)
</pre><img vspace="5" hspace="5" src="guide2_03.png"> <p>The length of the global polynomial representation is accordingly quite large, but the integral comes out correct to full
            precision:
         </p><pre class="codeinput">  length(f)
  sum(f)
</pre><pre class="codeoutput">ans =
       13933
ans =
   0.210802735500549
</pre><p>With splitting on, we get a much shorter chebfun since the narrow spike is isolated; and the integral is the same:</p><pre class="codeinput">  splitting <span class="string">on</span>
  f = sech(10*(x-0.2)).^2 + sech(100*(x-0.4)).^4 + sech(1000*(x-0.6)).^6;
  length(f)
  sum(f)
</pre><pre class="codeoutput">ans =
   455
ans =
   0.210802735500549
</pre><h2>2.2 norm, mean, std, var<a name="19"></a></h2>
         <p>An important special case of an integral is the "norm" command, which for a chebfun by default returns the 2-norm, i.e., the
            square root of the integral of the square of the absolute value over the region of definition.  Here is a well-known example:
         </p><pre class="codeinput">  norm(chebfun(<span class="string">'sin(pi*theta)'</span>))
</pre><pre class="codeoutput">ans =
   1.000000000000000
</pre><p>If we take the sign of the sine, the norm increases to sqrt(2):</p><pre class="codeinput">  norm(chebfun(<span class="string">'sign(sin(pi*theta))'</span>))
</pre><pre class="codeoutput">ans =
   1.414213562373095
</pre><p>Here is a function that is infinitely differentiable but not analytic.  The shift by 1e-30 is introduced to avoid spurious
            difficulties with evaluation of exp(-1/0).
         </p><pre class="codeinput">  f = chebfun(<span class="string">'exp(-1./sin(10*x+1e-30).^2)'</span>);
  plot(f)
</pre><img vspace="5" hspace="5" src="guide2_04.png"> <p>Here are the norms of f and its tenth power:</p><pre class="codeinput">  norm(f), norm(f.^10)
</pre><pre class="codeoutput">ans =
   0.292873834331035
ans =
     2.187941295308669e-05
</pre><h2>2.3 cumsum<a name="23"></a></h2>
         <p>In Matlab, "cumsum" gives the cumulative sum of a vector,</p><pre class="codeinput">  v = [1 2 3 5]
  cumsum(v)
</pre><pre class="codeoutput">v =
     1     2     3     5
ans =
     1     3     6    11
</pre><p>The continuous analogue of this operation is indefinite integration. If f is a fun of length n, then cumsum(f) is a fun of
            length n+1.  For a chebfun consisting of several funs, the integration is performed on each piece.
         </p>
         <p>For example, returning to an integral computed above, we can make our own error function like this:</p><pre class="codeinput">  t = chebfun(<span class="string">'t'</span>,[-5 5]);
  f = 2*exp(-t.^2)/sqrt(pi);
  fint = cumsum(f);
  plot(fint,<span class="string">'m'</span>)
  ylim([-0.2 2.2]), grid <span class="string">on</span>
</pre><img vspace="5" hspace="5" src="guide2_05.png"> <p>The default indefinite integral takes the value 0 at the left endpoint, but in this case we would like 0 to appear at t=0:</p><pre class="codeinput">  fint = fint - fint(0);
  plot(fint,<span class="string">'m'</span>)
  ylim([-1.2 1.2]), grid <span class="string">on</span>
</pre><img vspace="5" hspace="5" src="guide2_06.png"> <p>The agreement with the built-in error function is convincing:</p><pre class="codeinput">  [fint((1:5)') erf((1:5)')]
</pre><pre class="codeoutput">ans =
   0.842700792949715   0.842700792949715
   0.995322265018952   0.995322265018953
   0.999977909503000   0.999977909503001
   0.999999984582741   0.999999984582742
   0.999999999998462   0.999999999998463
</pre><p>Here is the integral of a oscillatory step function:</p><pre class="codeinput">  x = chebfun(<span class="string">'x'</span>,[0 6]);
  f = x.*sign(sin(x.^2)); subplot(1,2,1), plot(f)
  g = cumsum(f); subplot(1,2,2), plot(g,<span class="string">'m'</span>)
</pre><img vspace="5" hspace="5" src="guide2_07.png"> <p>And here is an example from number theory.  The logarithmic integral, Li(x), is the indefinite integral from 0 to x of 1/log(s).
             It is an approximation to pi(x), the number of primes less than or equal to x.  To avoid the singularity at x=0 we begin
            our integral at the point mu = 1.045... where Li(x) is zero, known as Soldner's constant. The test value Li(2) is correct
            except in the last digit:
         </p><pre class="codeinput">  mu = 1.45136923488338105;   <span class="comment">% Soldner's constant</span>
  xmax = 400;
  Li = cumsum(chebfun(@(x) 1./log(x),[mu xmax]));
  lengthLi = length(Li)
  Li2 = Li(2)
</pre><pre class="codeoutput">lengthLi =
   191
Li2 =
   1.045163780117493
</pre><p>(The chebfun system has no trouble if xmax is increased to 10^5 or 10^10.)  Here is a plot comparing Li(x) with pi(x):</p><pre class="codeinput">  clf, plot(Li,<span class="string">'m'</span>)
  p = primes(xmax);
  hold <span class="string">on</span>, plot(p,1:length(p),<span class="string">'.k'</span>)
</pre><img vspace="5" hspace="5" src="guide2_08.png"> <p>The Prime Number Theorem implies that pi(x) ~ Li(x) as x -&gt; infinity. Littlewood proved in 1914 that although Li(x) is greater
            than pi(x) at first, the two curves eventually cross each other infinitely often. (It is thought that the first crossing may
            occur around x = 1e316.)
         </p>
         <p>The "mean", "std", and "var" commands have also been overloaded for chebfuns and are based on integrals.  For example</p><pre class="codeinput">  mean(chebfun(<span class="string">'cos(x).^2'</span>,[0,10*pi]))
</pre><pre class="codeoutput">ans =
   0.500000000000000
</pre><h2>2.4 diff<a name="33"></a></h2>
         <p>In Matlab, "diff" gives finite differences of a vector:</p><pre class="codeinput">  v = [1 2 3 5]
  diff(v)
</pre><pre class="codeoutput">v =
     1     2     3     5
ans =
     1     1     2
</pre><p>The continuous analogue of this operation is differentiation.  For example:</p><pre class="codeinput">  f = chebfun(<span class="string">'cos(pi*x)'</span>,[0 20]);
  fprime = diff(f);
  hold <span class="string">off</span>, plot(f)
  hold <span class="string">on</span>, plot(fprime,<span class="string">'r'</span>)
</pre><img vspace="5" hspace="5" src="guide2_09.png"> <p>If the derivative is computed of a function with a jump, then a delta function is introduced, which shows up as an arrow in
            in the "plot" command.  Consider for example this function defined piecewise:
         </p><pre class="codeinput">  f = chebfun(<span class="string">'x.^2'</span>,1,<span class="string">'4-x'</span>,<span class="string">'4./x'</span>,0:4);
  hold <span class="string">off</span>, plot(f)
</pre><img vspace="5" hspace="5" src="guide2_10.png"> <p>Here is the derivative:</p><pre class="codeinput">  fprime = diff(f);
  plot(fprime,<span class="string">'r'</span>)
</pre><img vspace="5" hspace="5" src="guide2_11.png"> <p>The first segment of f' is linear, since f is quadratic here. Then comes a segment with f' = 0, since f is constant. And the
            end of this second segment appears a delta function of amplitude 1, corresponding to the jump of f by 1.  The third segment
            has constant value f' = -1. Finally another delta function, this time with amplitude 1/3, takes us to the final segment.
         </p>
         <p>Thanks to the delta functions, cumsum and diff are essentially inverse operations.  It is no surprise that differentiating
            an indefinite integral returns us to the original function:
         </p><pre class="codeinput">  norm(f-diff(cumsum(f)))
</pre><pre class="codeoutput">ans =
     5.222396859883002e-15
</pre><p>More surprising is that integrating a derivative does the same, so long as we add in the value at the left endpoint:</p><pre class="codeinput">  [left,right] = domain(f);
  f2 = f(left) + cumsum(diff(f));
  norm(f-f2)
</pre><pre class="codeoutput">ans =
     6.989061004930902e-17
</pre><p>Multiple derivatives can be obtained by adding a second argument to "diff".  Thus for example,</p><pre class="codeinput">  f = chebfun(<span class="string">'1./(1+x.^2)'</span>);
  g = diff(f,4); plot(g)
</pre><img vspace="5" hspace="5" src="guide2_12.png"> <p>However, one should be cautious about the potential loss of information in repeated differentiation.  For example, if we evaluate
            this fourth derivative at x=0 we get an answer that matches the correct value 24 only to 12 places:
         </p><pre class="codeinput">  g(0)
</pre><pre class="codeoutput">ans =
  24.000000000028738
</pre><p>For a more extreme example, suppose we define a chebfun for exp(x) on [-1,1]:</p><pre class="codeinput">  f = chebfun(<span class="string">'exp(x)'</span>);
  length(f)
</pre><pre class="codeoutput">ans =
    15
</pre><p>Since f is a polynomial of low degree, it cannot help but lose information rather fast as we differentiate, and 14 differentiations
            eliminate the function entirely.
         </p><pre class="codeinput">  <span class="keyword">for</span> j = 0:length(f)
    fprintf(<span class="string">'%6d %19.12f\n'</span>, j,f(1))
    f = diff(f);
  <span class="keyword">end</span>
</pre><pre class="codeoutput">     0      2.718281828459
     1      2.718281828459
     2      2.718281828453
     3      2.718281828237
     4      2.718281822858
     5      2.718281720430
     6      2.718280178115
     7      2.718261457997
     8      2.718076713305
     9      2.716594229674
    10      2.707000884486
    11      2.657841175561
    12      2.464744531307
    13      1.915856516264
    14      0.906154097611
    15      0.000000000000
</pre><p>Is such behavior "wrong"?  We shall discuss this question more later. In short, the chebfun system is behaving correctly in
            the sense mentioned in the second paragraph of Section 1.1: the operations are individually stable in that each differentiation
            returns the exact derivative of a function very close to the right one. The trouble is that the errors in these stable operations
            accumulate exponentially as successive derivatives are taken.  This is an example of the instability of a chebfun algorithm,
            analogous to the familiar phenomenon of instability of certain ordinary numerical algorithms.
         </p>
         <h2>2.5 References<a name="45"></a></h2>
         <p>[Gentleman 1972] W. M. Gentleman, "Implementing Clenshaw-Curtis quadrature I and II", Journal of the ACM 15 (1972), 337-346
            and 353.
         </p>
         <p>[Kahaner 1971] D. K. Kahaner, "Comparison of numerical quadrature formulas", in J. R. Rice, ed., Mathematical Software, Academic
            Press, 1971, 229-259.
         </p>
         <p>[Wolfram 2003] S. Wolfram, The Mathematica Book, 5th ed., Wolfram Media, 2003.</p>
         <p class="footer"><br>
            Published with MATLAB&reg; 7.4<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% CHEBFUN GUIDE 2: INTEGRATION AND DIFFERENTIATION
% Lloyd N. Trefethen, April 2008

%% 2.1 sum
% We have seen that the "sum" command returns
% the definite integral of a chebfun over its range of
% definition.  The integral is calculated by an FFT-based variant
% of Clenshaw-Curtis quadrature, as described first in [Gentleman 1972].
% This formula is applied on each fun (i.e., each smooth piece of
% the chebfun), and then the results are added up.

%%
% Here is an example whose answer is known exactly:
  f = chebfun('log(1+tan(x))',[0 pi/4]);
  I = sum(f)
  Iexact = pi*log(2)/8

%%
% Here is an example whose answer is not known exactly, given
% as the first example in the section "Numerical Mathematics in
% Mathematica" in The Mathematica Book [Wolfram 2003].

  f = chebfun('sin(sin(x))',[0 1]);
  sum(f)

%%
% All these digits match the result 0.4306061031206906049...
% reported by Mathematica.

%%
% Here is another example:
  t = chebfun('t',[0,1]);
  f = 2*exp(-t.^2)/sqrt(pi);
  I = sum(f)
%%
% The reader may recognize this as the integral that defines
% the error function evaluated at t=1:
  Iexact = erf(1)
%%
% It is interesting to compare the times involved in evaluating
% this number in various ways.  Matlab's specialized erf code is
% the fastest:
  tic, erf(1), toc
%%
% Using Matlab's standard numerical quadrature command
% with a tolerance of 1e-14 is much slower:
  f = @(t) 2*exp(-t.^2)/sqrt(pi);
  tic, quad(f,0,1,1e-14), toc
%%
% The timing for chebfuns comes out in-between:
  tic, sum(chebfun(f,[0,1])), toc
%%
% Here is a similar comparison for a function that is much
% more difficult, because of the absolute value, which leads to
% a chebfun consisting of a number of funs.
  f = chebfun(@(x) abs(besselj(0,x)),[0 20]);
  plot(f)

%%
% The integral comes out successfully.  This demonstration
% computes the chebfun again in order to give meaningful timing.
  tic
  f = chebfun(@(x) abs(besselj(0,x)),[0 20]);
  sum(f)
  toc
%%
% Here is the performance for Matlab's standard quadrature code "quad"
% and for its alternative code "quadl":
  f = @(x) abs(besselj(0,x));
  tic, quad(f,0,20,1e-14), toc
  tic, quadl(f,0,20,1e-14), toc
%%
% This last example highlights the piecewise-smooth aspect
% of chebfun integration.  Here is another more contrived
% example of a piecewise smooth problem.
  x = chebfun('x');
  f = sech(3*sin(10*x));
  g = sin(9*x);
  h = min(f,g);
  plot(h)
%%
% The chebfun system readily finds the integral:
  tic, sum(h), toc

%%
% For a final example of a definite integral we turn to an integrand
% given as example F21F in [Kahaner 1971].  We treat it first with splitting off:

  splitting off
  x = chebfun('x',[0 1]);
  f = sech(10*(x-0.2)).^2 + sech(100*(x-0.4)).^4 + sech(1000*(x-0.6)).^6;

%%
% The function has three spikes, each ten times narrower than the last:
  plot(f)

%%
% The length of the global polynomial representation is accordingly quite
% large, but the integral comes out correct to full precision:

  length(f)
  sum(f)

%%
% With splitting on, we get a much shorter chebfun since the narrow
% spike is isolated; and the integral is the same:

  splitting on
  f = sech(10*(x-0.2)).^2 + sech(100*(x-0.4)).^4 + sech(1000*(x-0.6)).^6;
  length(f)
  sum(f)


%% 2.2 norm, mean, std, var
% An important special case of an integral is the "norm" command,
% which for a chebfun by default returns the 2-norm, i.e., the square root
% of the integral of the square of the absolute value over the
% region of definition.  Here is a well-known example:
  norm(chebfun('sin(pi*theta)'))

%%
% If we take the sign of the sine, the norm increases to sqrt(2):
  norm(chebfun('sign(sin(pi*theta))'))

%%
% Here is a function that is infinitely differentiable
% but not analytic.  The shift by 1e-30 is introduced
% to avoid spurious difficulties with evaluation of exp(-1/0).
  f = chebfun('exp(-1./sin(10*x+1e-30).^2)');
  plot(f)

%%
% Here are the norms of f and its tenth power:
  norm(f), norm(f.^10)

%% 2.3 cumsum
% In Matlab, "cumsum" gives the cumulative sum of a 
% vector,
  v = [1 2 3 5]
  cumsum(v)
%%
% The continuous analogue of this operation is
% indefinite integration.
% If f is a fun of length n, then cumsum(f) is a fun of length
% n+1.  For a chebfun consisting
% of several funs, the integration is performed on each piece.

%%
% For example, returning to an integral computed above,
% we can make our own error function like this: 
  t = chebfun('t',[-5 5]);
  f = 2*exp(-t.^2)/sqrt(pi);
  fint = cumsum(f);
  plot(fint,'m')
  ylim([-0.2 2.2]), grid on

%%
% The default indefinite integral takes the value 0 at the
% left endpoint, but in this case we would like 0 to appear
% at t=0:

  fint = fint - fint(0);
  plot(fint,'m')
  ylim([-1.2 1.2]), grid on

%%
% The agreement with the built-in error function is convincing:

  [fint((1:5)') erf((1:5)')]

%% 
% Here is the integral of a oscillatory step function:

  x = chebfun('x',[0 6]);
  f = x.*sign(sin(x.^2)); subplot(1,2,1), plot(f)
  g = cumsum(f); subplot(1,2,2), plot(g,'m')

%%
% And here is an example from number theory.  The logarithmic
% integral, Li(x), is the indefinite integral from 0 to x of
% 1/log(s).  It is an approximation to pi(x), the number of
% primes less than or equal to x.  To avoid the singularity at
% x=0 we begin our integral at the point mu = 1.045... where
% Li(x) is zero, known as Soldner's constant.
% The test value Li(2) is correct except in the last digit:

  mu = 1.45136923488338105;   % Soldner's constant
  xmax = 400;
  Li = cumsum(chebfun(@(x) 1./log(x),[mu xmax]));
  lengthLi = length(Li)
  Li2 = Li(2)

%%
% (The chebfun system has no trouble if xmax is increased
% to 10^5 or 10^10.)  Here is a plot comparing Li(x) with pi(x):
  clf, plot(Li,'m')
  p = primes(xmax);
  hold on, plot(p,1:length(p),'.k')

%%
% The Prime Number Theorem implies that pi(x) ~ Li(x) as x -> infinity.
% Littlewood proved in 1914 that although Li(x) is greater than
% pi(x) at first, the two curves eventually cross each other infinitely often.
% (It is thought that the first crossing may occur around x = 1e316.)

%%
% The "mean", "std", and "var" commands have also been overloaded
% for chebfuns and are based on integrals.  For example

  mean(chebfun('cos(x).^2',[0,10*pi]))

%% 2.4 diff
% In Matlab, "diff" gives finite differences of a vector:
  v = [1 2 3 5]
  diff(v)
%%
% The continuous analogue of this operation is
% differentiation.  For example:
  f = chebfun('cos(pi*x)',[0 20]);
  fprime = diff(f);
  hold off, plot(f)
  hold on, plot(fprime,'r')
%%
% If the derivative is computed of a function with a jump, then
% a delta function is introduced, which shows up as an arrow in
% in the "plot" command.  Consider for example this
% function defined piecewise:

  f = chebfun('x.^2',1,'4-x','4./x',0:4);
  hold off, plot(f)

%%
% Here is the derivative:
  fprime = diff(f);
  plot(fprime,'r')

%%
% The first segment of f' is linear, since f is quadratic here.
% Then comes a segment with f' = 0, since f is constant.
% And the end of this second segment appears
% a delta function of amplitude 1, corresponding to
% the jump of f by 1.  The third segment has constant
% value f' = -1. Finally another delta function, this time with
% amplitude 1/3, takes us to the final segment.

%%
% Thanks to the delta functions, cumsum and diff are essentially
% inverse operations.  It is no surprise that differentiating
% an indefinite integral returns us to the original function:

  norm(f-diff(cumsum(f)))

%%
% More surprising is that integrating a derivative does the same, so
% long as we add in the value at the left endpoint:

  [left,right] = domain(f);
  f2 = f(left) + cumsum(diff(f));
  norm(f-f2)

%%
% Multiple derivatives can be obtained by adding a second
% argument to "diff".  Thus for example,
  f = chebfun('1./(1+x.^2)');
  g = diff(f,4); plot(g)

%%
% However, one should be cautious about the potential loss of information
% in repeated differentiation.  For example, if we evaluate this fourth
% derivative at x=0 we get an answer that matches the correct
% value 24 only to 12 places:

  g(0)

%%
% For a more extreme example, suppose we define a chebfun
% for exp(x) on [-1,1]:

  f = chebfun('exp(x)');
  length(f)

%%
% Since f is a polynomial of low degree, it cannot help but
% lose information rather fast as we differentiate, and 14
% differentiations eliminate the function entirely.

  for j = 0:length(f)
    fprintf('%6d %19.12f\n', j,f(1))
    f = diff(f);
  end

%%
% Is such behavior "wrong"?  We shall discuss this question more later.
% In short, the chebfun system is behaving correctly in the sense
% mentioned in the second paragraph of Section 1.1: the 
% operations are individually stable in that each differentiation returns
% the exact derivative of a function very close to the right one.
% The trouble is that the errors in these stable operations accumulate
% exponentially as successive derivatives are taken.  This is
% an example of the instability of a chebfun algorithm, analogous to
% the familiar phenomenon of instability of certain ordinary numerical
% algorithms.

%% 2.5 References
%
% [Gentleman 1972] W. M. Gentleman, "Implementing
% Clenshaw-Curtis quadrature I and II", Journal of
% the ACM 15 (1972), 337-346 and 353.
%
% [Kahaner 1971] D. K. Kahaner, "Comparison of numerical quadrature
% formulas", in J. R. Rice, ed., Mathematical Software, Academic Press, 1971, 229-259.
%
% [Wolfram 2003] S. Wolfram, The Mathematica Book, 5th ed., 
% Wolfram Media, 2003.

##### SOURCE END #####
-->
   </body>
</html>